27
33
#################################
#.#............................##
#.#.#######.##################.##
#.#.#...#...#......#........##.##
#.#.#.###.###.####.#.#.#.##..#.##
#...#.......#.#..#.#.#...#..##..#
###.#.####.##.##.#...#.#.######.#
#.....#..#..#.#...#.#..#..#...#.#
#.#.###.##.##.#.#.####.##.#.#.#.#
#.#......####.#.#....#.#..#.#...#
#.#.##.#....#S#.######.#.##.##.##
#...####.#.####.###.##.#.##.#.###
###...#..#.##B.......#.#.#.....##
#.###.#.#####.#.#.##.#.###.#.#.##
#.###.#..#....#.####.#...#.#.#.##
#.....####.#####...#.###.##..#.##
####.#...#.#...#.#.#.#.#.##.##.##
#.##.#.#.#.#.#.#.#.#.#.#.......##
#..#.#.#.#.#.#.#.#.....##########
##.#.#.#...#.#.#.#####.#.#.....##
##...#.#####.#.#.#.#.#.....###.##
##.#.#.......#.....#.##.##...#..#
##.#.#.#######.###.#.##.##.#.##.#
#..#.............#.#....##......#
##.###.#.#.#.#.#.#.##.#...##.#.##
##.....#...#.#...#..#.###.##.#..#
#################################