28
36
####################################
##.#######.#######.#######.....#####
#........................#.#####.#.#
##.####.##.#######.#.#.#.#.......#.#
##.#.B.......#####.#.#.#.#.#######.#
##.#.#####.#.#.......###.#.........#
#..........#.#.#####.###.#.#####.###
##.#.##.##.#.#.#.....#...#.#...#.#.#
##.#.##.##.#.#.#########.#.###.#...#
##.#....##.#.#.........#.#.....#.###
##.#######.#.##.#####.##.#.#####...#
##.........#.#####.##.##.#....##.#.#
########.#.#........#.##.####.##.#.#
#...####.#.#.###.#.##..#...##....#.#
###........#..##.####.##.#.#####.#.#
#.###.##.#.#.#.....##..#.#.#####...#
#..##.#.##..##.###.##.##.........###
#.....#.#..#.#.#......##.#.##.##.###
##.##...#.##.#S###.##.##.#.#...#.###
##.##.###..#.##.##.#.....#.#.#....##
#.......#.##.......##.#.##.#####.###
##.#####.....##.##....#...........##
##.##.....##.##.####.##.##.####.#.##
##....##.###....................#..#
#####.##.###.##.#####.#.#####.#.##.#
##...............#..#.#....#..#....#
###..###.######.###...##########.###
####################################