52
52
####################################################
#......##...##.##.#..###..##...#.........#.##....###
######.#.##.#...#..#.....###.###.#.###.#.#..#.##...#
#...B#.#......#.#.######.......#.#...#.#.##....#.#.#
#.##.#.#.#.#.##.#.#....###.###...#.#...#....##...###
#.##.#.#.#.#....#.#.##.#.......##.##.#.#.#.###.##..#
#..#.#.#.#.##.###.#..#.#.##.#####....#.#.#.....#.#.#
##.#.#.#.#.#..#...##.#.#.##.#.#..#.###.#.#.###.....#
##.#.......####.###..#........#.##.#...#.#....#.##.#
##.#.#####....#.###.##.#.###.##....#.###.#.##......#
#..#....#.#.#...#...#..#...#....#.##...#.#...###.###
##.#.##.#.#.#.#####.#.####.######.#..#...#.##......#
##...##...#.#.###...#....#....#...##..#.#.....#.##.#
##.#.##.##.......#.#####.#.##.#.##...##.#.###..#...#
#..#.#...##.#.##.#.#.#...#..#....#.##...#....#...###
##.#.#.#..#.#.#..#...#.##..###.###.##.###.##...##..#
##.#.#.#.##.#.#.####.#.###................#.#.##..##
##.#.#.#.##.#.#....#.#.#...#########.####...#....###
#..#.#.#..#.#.####.#...#.#.#.....#...#....#...###..#
##.......##.#....#.#.###.#.#.#.#.#.#...##.#.#...##.#
##.###.#......##.#.#.....#...#.#...###.#....###....#
#...##.##.#.#.##...#.#.#######...##..#..###.....####
#.#.##...##.#...####.#.......#.##.##...#...#######.#
#.#.####.##.###.#.##.##.####........##.#.#.........#
#...#.....#...........#....##.###.#.##...#.#########
###.#.#.####.#.#.####.##.#....#.....##.###...##...##
#...#...####.#.#..........##.##.#.##...#...#....#..#
###.###.####.#.###.##.#.#..##.....##.#.#.#.#.###.#.#
#..........#.#...#..#.#.###.#.#.#........###.#.....#
###.###.##.#.###.#.##........###.#.###.##....#.#.###
###.###.##.#.#...#....#.####.....#...#.#..#.#..#...#
#...###.#..#.#.###.##.#....#.###.#.#.....##...##.#.#
#.#####.#.##.#...#....#.#.##..#....#.##.#..##....#.#
#.#####.####.###.##.###....#.##.#.##....##....##.#.#
#.........##.#...##...###.##....#.##.##.#..#.##....#
###.#####.##.###.####........####....#....#.....#.##
#...##.##.##..........#.#.##......####.###.#.##....#
#.#.##.##########.#.###.#.#..###.#.#............#.##
#...#.............#..#..#.##.......#.#.#.#.##.#....#
###.#.#########.####.#.#..#.##.#.#.....#.#.##...#.##
##..#..#......#.#....#.#.##..#.#.#.#.##..#...#.....#
#.#.##.#.#.##.#.#.####.#.###.....#.....##.##..#.##.#
#.#.##.#.##.#.#.#.#.#..#...#.#.###.#.#.......##..#.#
#...##........#.#...#.####.#...#.###...#.#.#.#..##.#
###.#.##.######.##.##....#...#.......#...#.#.#.#...#
###.#.##.#...##.#..#####.#.#.#.#.##.#..#.......#.#.#
#...#....#.#.##.#.##...#.#..##...#..##.#.#.##.#S...#
###.####.#.#.##.#....#.#..#....#.#.#..#.....#.###.##
#.#.#....#.#..#.###.##.##.#.#.##.#.##.#.##.#..#.#.##
#.#.#.####.####.#......#..#.........#...#...#...#..#
#...............#.######.###.#.#.##...##..#...#..#.#
####################################################